<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>高考新规分数转换器</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!-- <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no"> -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
</head>

<body>
	<div id="" class="content">
		<div class="title">高考新规分数转换器</div>
		<form id="form">
			<div class="box">
				<div class="des">点击上传</div>
				<input class="input" type="file" name="file">
			</div>
			<div class="sbmit" onclick="makeSure()">确定</div>	
			<div class="notify">点击确定后,会自动下载新的Excel</div>
		</form>
	</div>
</body>
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/export-excel.js"></script>
<script type="text/javascript">
	function makeSure(){
		var form=document.getElementById("form");
		var formData=new FormData(form);
		formData.append('file', $(".input")[0].files[0]);//获取文件内容
		$.ajax({  
			type: "POST",  
			url:"/",  
			data:formData,// 序列化表单值  
			contentType: false,
			/*必须false才会自动加上正确的Content-Type*/
			processData: false,
			/*必须false才会避开jQuery对 formdata 的默认处理XMLHttpRequest会对 formdata 进行正确的处理  */ 
			async: true,  
			responseType: 'blob',
			error: function(ret) {  
				alert("Error");
			},  
			success: function(ret){
				if(ret.error==0){
					var a = document.createElement('a');
                    a.download = ret.data+'.xls';
                    a.href = encodeURI('/files/'+ret.data);
                    // 修复firefox中无法触发click
                    $("body").append(a);
                    a.click();
                    $(a).remove();
					window.location.reload();
				}
			}
		});
	}
	$(".input").change(function(){
		$(".des").html("上传完成");
	})
</script>
<style>
    body {
        margin: 0px;
		height:100vh;
		padding: 20px;
   	 	box-sizing: border-box;
		background: linear-gradient(to top right, #29304C 0%, #4A587A 100%);
    }

    .content {
		height: 100vh;
		max-width: 300px;
		max-height: 500px;
        padding: 20px;
        color: #fff;
        overflow: hidden;
        box-sizing: border-box;
		margin:auto;
		background: #fff
    }

    .content > .title {
        font-size: 15px;
        position: relative;
        font-weight: bold;
        background: linear-gradient(130deg, #9680EF 0%, #FA5E9F 100%);
        height: 50px;
		line-height:50px;
        border-radius: 6px;
        color: #fff;
		text-align:center
    }
	.content .box{
		width: 100px;
		height: 100px;
		line-height: 100px;
		background: #fff;
		text-align: center;
		margin:auto;
		margin-top: 10px;
		position:relative;
	}
	.content .box .des{
		background: #D8E5EE;
		border: 1px solid #dbdbdb;
		border-radius: 3px;
		color: #8F8C8D;
	}
	.content .box input{
		width: 100px;
		height: 100px;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		cursor:pointer;
	}
    
    .sbmit {
        background: #4285F4;
        width: 70px;
        text-align: center;
        padding: 10px;
        border-radius: 4px;
        margin: auto;
        margin-top: 20px;
		cursor:pointer;
    }
	.notify{
		color: #867d7d;
		text-align: center;
		margin-top: 10px;
	}
</style>
</html>